[blok_intro]
unieke_bloknaam = home
afbeelding = intro.png
titel = Doet u ook mee?
tekst =
<p> Kan iedereen een kaartje voor de voorstelling kopen?</p>
<p> In een steeds digitaler wordende samenleving is digitale inclusiviteit
voor mensen met een beperking heel belangrijk. Inclusiviteit betekent dat ook mensen met een beperking
(visueel, auditief, motorisch, verstandelijk) mee kunnen doen. Fondsen subsidiëren vaak
projecten waarbij nieuwe digitale toepassingen worden ontwikkeld. Een mooie kans om deze
vanaf de start toegankelijk te maken. </p>
knoptekst = Ga naar download het draaiboek
knoplink = #actie

[blok_tekst]
unieke_bloknaam = fonds
titel = Fondsen zetten zich in voor een inclusieve samenleving
tekst =  <p> De (vermogens)fondsen <a href="https://www.nsgk.nl/">NSGK</a>, <a href="https://www.janivostichting.nl/">Janivo Stichting</a>,
<a href="https://kfhein.nl/">K.F. Hein Fonds</a>, <a href="https://rdo.nl/">RDO</a>, <a href="https://bartimeusfonds.nl/">Bartiméus Fonds</a>, <a href="https://www.fonds1818.nl/">Fonds1818</a>
en <a href="https://handicap.nl/">HandicapNL</a> werken samen met <a href="https://www.accessibility.nl/">Stichting Accessibility</a> aan het toegankelijker maken van onze steeds digitaler
wordende samenleving. Fondsen subsidiëren vaak innovatieve projecten waarbij digitale media en
technologie worden toegepast. Denk aan een website die meer informatie geeft over een project
of waar je kaartjes kunt kopen, een app of electronica zoals een digitale thermostaat. Fondsen
kunnen daarmee veel betekenen voor een inclusieve samenleving. Wanneer digitale toegankelijkheid
vanaf de start in een project wordt meegenomen is dat goedkoper en beter voor het eindresultaat
dan wanneer achteraf aanpassingen moeten worden gedaan om de toegankelijkheid van digitale
producten te verbeteren. </p>

<!--<p> De fondsen willen met deze samenwerking het belang onderstrepen van een inclusieve digitale samenleving
waarin zij streven naar gelijke kansen voor mensen met een beperking. Samen met Accessibility werken zij
aan hun eigen toegankelijkheid en bevorderen zij dat aanvragers digitale toegankelijkheid meenemen in
hun aanvraag zodat straks iedereen mee kan doen. We ontwikkelen samen een draaiboek voor fondsen.
Het draaiboek wordt gratis beschikbaar en bevat naast tips ook informatie over het proces en borging
van digitale toegankelijkheid bij nieuwe aanvragen. Hiermee willen we samen de inclusiviteit van
digitale middelen stimuleren. </p>-->

[blok_deelnemers]
unieke_bloknaam = deelnemers
titel = Deelnemende fondsen

kolommen = 3

logo = Janivo.Logo.jpg
beschrijving = Logo Janivo Stichting

logo = NSGK.Logo.jpg
beschrijving = Logo NSGK voor het gehandicapte kind

logo = KFH.Logo.png
beschrijving = Logo K.F. Hein fonds

logo = RDO.Logo.jpg
beschrijving = Logo RDO Balije van Utrecht

logo = Fonds1818.Logo.png
beschrijving = Logo Fonds 1818

logo = HandicapNL.Logo.png
beschrijving = Logo Handicap NL Iedereen eerlijke kansen

logo = Bartimeus-Fonds.Logo.jpg
beschrijving = Logo Bartimeus Fonds


[blok_video]
unieke_bloknaam = video
titel = Geef om digitale toegankelijkheid
video = Accessibility_FondsenVideo.mp4
videostill = still.jpg
ondertitel = Accessibility_FondsenVideo.srt

audiodescriptie = audiodescriptie.mp3
downloadalternatief = accvideo.mp4
tekstalternatief = tekstalternatief.txt

[blok_tekst]
unieke_bloknaam = toegankelijkheid
titel = Digitale Toegankelijkheid
tekst = <p> Digitale toegankelijkheid betekent het toegankelijk maken van digitale middelen
zodat ze voor iedereen, ongeacht beperkingen, te gebruiken zijn. Het is belangrijk om hier
aandacht aan te geven, omdat dit niet vanzelfsprekend is. Het gaat (zeker in Nederland)
niet om toegang tot het internet, maar om bruikbaarheid van de aangeboden diensten en
informatie door mensen met een beperking. Denk aan ouderen met een verminderd gezichtsvermogen,
blinden, slechtzienden maar ook bijvoorbeeld doven en slechthorenden en mensen met beperkte
handfunctie of bijvoorbeeld beperkte leesvaardigheid.</p>

<p> Bij het begrip digitale middelen moet er gedacht worden aan websites, online formulieren waarmee
een kaartje kan worden gekocht bijvoorbeeld, games, apps, maar ook wasmachines die werken met een digitaal display.
Het is niet extreem ingewikkeld, maar vooral een kwestie van weten. Er zijn in samenwerking met het W3C richtlijnen
opgesteld die bepalen of iets wel of niet toegankelijk is. Deze richtlijnen kan iedereen gratis bekijken
op <a href ="https://www.w3.org/WAI/standards-guidelines/wcag/">de website van W3C</a>. </p>

[blok_stappen]
unieke_bloknaam = uitleg
titel = Route naar een digitaal toegankelijke maatschappij: de onderdelen van het draaiboek

afbeelding = stap2.png
beschrijving = Beschrijving bovenstaande afbeelding
tekst = Introductie.
Lees meer over het belang van rekening houden met digitale toegankelijkheid.

afbeelding = stap2.png
beschrijving = Vergrootglas
tekst = Aan de slag.
Bekijk samen met uw collegas wat u kunt doen aan het
toegankelijker maken van uw fonds op digitaal vlak en hoe u de digitale toegankelijkheid van de projecten bevordert.

afbeelding = stap2.png
beschrijving = Vergrootglas
tekst = De praktijk.
Leer meer over waar rekening mee kan worden gehouden bij het maken van toegankelijke websites en apps.

afbeelding = stap3.png
beschrijving = En pijl boven op een staafdiagram die wijst omhoog
tekst = Borging. Zorg voor continu ontwikkeling op het gebied van digitale toegankelijkheid.
Dit hoofdstuk biedt ook praktische tips om toegankelijkheid te waarborgen in de inkoopvoorwaarde.
;
; afbeelding = stap4.png
; beschrijving = Beschrijving bovenstaande afbeelding
; tekst = Tekst bij stap 4
; etc

[blok_bullets]
unieke_bloknaam = technischetips
titel = Technische Tips

afbeelding = punt1.png
koptekst = Video
tekst = Zorg voor goede en eventueel beschrijvende ondertiteling. Hier kunt u bijvoorbeeld Scribit voor gebruiken.

afbeelding = punt2.png
koptekst = Toetsenbord
tekst = De website of applicatie moet volledig bedienbaar zijn met het toetsenbord.
Probeer het zelf door alleen uw tab-toets te gebruiken.

afbeelding = punt3.png
koptekst = Beweging
tekst = Alle bewegende content, zoals sliders, moeten ook op pauze kunnen worden gezet.

afbeelding = punt4.png
koptekst = Contrast
tekst = Meet gemakkelijk het kleurcontrast met de colour contrast analyzer. Download deze gratis op
de website van <a href="https://developer.paciellogroup.com/resources/contrastanalyser/">The Pacielo Group</a>.

[blok_bullets]
unieke_bloknaam = organisatorischetips
titel = Organisatorische Tips

afbeelding = punt1.png
koptekst = Iedereen
tekst = Digitale toegankelijkheid is iets dat door iedereen binnen het fonds gedragen moet worden.
Zorg er daarom voor dat een ieder binnen het fonds aanwezig is bij de workshop.

afbeelding = punt2.png
koptekst = Accessibility Champion
tekst = Wijs een iemand aan binnen het fonds die verantwoordelijk is voor het up to date houden van de kennis op het gebied van digitale toegankelijkheid.

afbeelding = punt3.png
koptekst = Werkinstructie
tekst = Beschrijf hoe aan digitale toegankelijkheid kan worden gewerkt binnen uw specifieke content management systemen.

[blok_actie]
unieke_bloknaam = actie
titel = Draaiboek voor Fondsen
afbeelding = actie.png
koptekst = Ga aan de slag
tekst = Samen met de eerder genoemde fondsen is er een draaiboek gemaakt.
Dit draaiboek biedt handvatten om ook mee te doen.
Het onderwerp digitale toegankelijkheid wordt toegelicht aan de hand van voorbeelden.
De voorbeelden uit het draaiboek kunt u overnemen of aanpassen zodat het beter bij uw
fonds aansluit. Wanneer u laat zien dat u meedoet plaatsen wij graag uw logo hier op de webiste.
knoptekst = Download het draaiboek
knoplink = http://www.google.com

[blok_vragen]
unieke_bloknaam = faq
titel = Veelgestelde vragen
knoptekst = Toon meer vragen

vraag = Hoe controleer ik toetsenbord toegankelijkheid?
antwoord = Maak enkel gebruik van de tab- en enter-toets om door de website te navigeren.

vraag = Hoe bedient iemand die blind is een computer?
antwoord = Hiervoor wordt voorleessoftware gebruikt.
Bekijk dit filmpje om hier meer over te leren:
<a href ="https://youtu.be/Zatb81v9ZTk">Toegankelijkheid in de zorg</a>.

vraag = Wat kan ik voor mijn aanvragers betekenen?
antwoord = U kunt informatie over dit onderwerp met uw aanvragers delen.
Ook het aanbieden van een training behoort tot de mogelijkheden.

vraag = Bestaan er richtlijnen waar ik aan kan voldoen?
antwoord = In samenwerking met W3C zijn er richtlijnen opgesteld.
Deze worden de Web Content Accessibility Guidelines genoemd en zijn te bekijken
op <a href = "https://www.w3.org/TR/WCAG21/">de Nederlandse vertaling van WCAG2.1</a>.

vraag = Wat zijn de bedrijfsvoordelen van een toegankelijke website?
antwoord = De website is veel beter vindbaar via google wanneer deze voldoet aan de toegankelijkheids richtlijnen.

vraag = Bestaat er een toegankelijke Wordpress template?
antwoord = Jazeker, Wordpress heeft in 2017 de ‘accessibility-ready’-tag geïntroduceerd.
Deze tag betekent dat een thema door middel van een audit op accessibility is gecontroleerd.
