[blok_intro]
unieke_bloknaam = Example
afbeelding = intro.png
titel = Titel van de tekst
tekst = <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
knoptekst = Naar de actie
knoplink = #actie

[blok_tekst]
unieke_bloknaam = tekstblok
titel = Algemene tekst
tekst =  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

[blok_video]
unieke_bloknaam = video
titel = Titel van de video
video = video.mp4
videostill = still.jpg
ondertitel = ondertiteling.vtt
audiodescriptie = audiodescriptie.mp3
downloadalternatief = accvideo.mp4
tekstalternatief = tekstalternatief.txt

[blok_stappen]
unieke_bloknaam = uitleg
titel = Uitlegtitel

afbeelding = stap1.png
beschrijving = Beschrijving bovenstaande afbeelding
tekst = Tekst bij stap 1. Deze is wat langer dan de rest. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

afbeelding = stap2.png
beschrijving = Beschrijving bovenstaande afbeelding
tekst = Tekst bij stap 2

afbeelding = stap3.png
beschrijving = Beschrijving bovenstaande afbeelding
tekst = Tekst bij stap 3
;
; afbeelding = stap4.png
; beschrijving = Beschrijving bovenstaande afbeelding
; tekst = Tekst bij stap 4
; etc

[blok_bullets]
unieke_bloknaam = puntenlijst
titel = Titel van de puntenlijst

afbeelding = punt1.png
koptekst = Kop bij punt 1
tekst = Tekst bij punt 1. Je kunt hier zoveel tekst kwijt als je wilt, maar je kunt het beter niet te lang maken.

afbeelding = punt2.png
koptekst = Kop bij punt 2
tekst = Tekst bij punt 2

afbeelding = punt3.png
koptekst = Kop bij punt 3
tekst = Tekst bij punt 3

afbeelding = punt4.png
koptekst = Kop bij punt 4
tekst = Tekst bij punt 4

[blok_actie]
unieke_bloknaam = actie
titel = Titel van de actie
afbeelding = actie.png
koptekst = Kop bij de tekst
tekst = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
knoptekst = Doe de actie
knoplink = http://www.google.com

[blok_vragen]
unieke_bloknaam = faq
titel = Veelgestelde vragen

vraag = Vraag 1
antwoord = Antwoord op vraag 1

vraag = Vraag 2
antwoord = Antwoord op vraag 2

vraag = Vraag 3
antwoord = Antwoord op vraag 3

vraag = Vraag 4
antwoord = Antwoord op vraag 4

vraag = Vraag 5
antwoord = Antwoord op vraag 5

[blok_deelnemers]
unieke_bloknaam = deelnemers
titel = Deelnemende fondsen

kolommen = 4

logo = deelnemer.png
beschrijving = Beschrijving bovenstaand logo

logo = deelnemer_hoog.png
beschrijving = Beschrijving bovenstaand logo

logo = deelnemer_breed.png
beschrijving = Beschrijving bovenstaand logo

logo = deelnemer.png
beschrijving = Beschrijving bovenstaand logo

logo = deelnemer_hoog.png
beschrijving = Beschrijving bovenstaand logo

logo = deelnemer_breed.png
beschrijving = Beschrijving bovenstaand logo

logo = deelnemer.png
beschrijving = Beschrijving bovenstaand logo

logo = deelnemer_hoog.png
beschrijving = Beschrijving bovenstaand logo
