[site]
titel = Geef om toegankelijkheid
icoon = favicon.png

[kop]
logo = logo.png
beschrijving = Logo van Stichting Accessibility
titel = Fondsenroute
tekst = Geef om digitale toegankelijkheid

; Onderstaande blokken kunnen meerdere malen gebruikt worden op de pagina. Ze moeten echter wel elk een unieke bloknaam hebben.

[pagina]
url = home
titel = Home
bestand = inhoud/1_home.ini
menu = ja

[pagina]
url = een-pagina
titel = Een pagina
bestand = inhoud/example.ini
menu = ja
